{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        dev.weavejester/medley {:mvn/version "1.6.0"}
        tick/tick {:mvn/version "0.6.0"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                               :git/sha "dfb30dd"}
                         nubank/matcher-combinators {:mvn/version "3.8.4"}}}}}
